AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://<openai_service_name>.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=<deployment_name>
AZURE_OPENAI_MODEL_NAME=<model_name>
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=<embedding_deployment_name>
AZURE_OPENAI_EMBEDDING_MODEL_NAME=<embedding_model_name>
AZURE_OPENAI_API_KEY=<api-key>

AZURE_AI_SEARCH_ENDPOINT=<search_endpoint>
AZURE_AI_SEARCH_INDEX_NAME=<search_index_name>
AZURE_AI_SEARCH_API_KEY=<search_api_key>

AZURESEARCH_FIELDS_ID=id
AZURESEARCH_FIELDS_CONTENT=request_content
AZURESEARCH_FIELDS_CONTENT_VECTOR=request_embedding

SEMANTIC_CONFIG=<semantic_config>